This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            678 strings with 9937 characters,
and the built_in function-call counts, 14300 in all, are:
= -- 1032
> -- 1443
< -- 4
+ -- 485
- -- 459
* -- 1287
:= -- 2298
add.period$ -- 65
call.type$ -- 24
change.case$ -- 223
chr.to.int$ -- 22
cite$ -- 48
duplicate$ -- 509
empty$ -- 907
format.name$ -- 487
if$ -- 2880
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 18
newline$ -- 121
num.names$ -- 96
pop$ -- 538
preamble$ -- 1
purify$ -- 199
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 48
swap$ -- 43
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 259
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 282
