This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 27 entries,
            2773 wiz_defined-function locations,
            693 strings with 10479 characters,
and the built_in function-call counts, 15274 in all, are:
= -- 1122
> -- 1484
< -- 7
+ -- 500
- -- 471
* -- 1334
:= -- 2448
add.period$ -- 77
call.type$ -- 27
change.case$ -- 236
chr.to.int$ -- 25
cite$ -- 54
duplicate$ -- 554
empty$ -- 1003
format.name$ -- 504
if$ -- 3092
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 18
newline$ -- 139
num.names$ -- 108
pop$ -- 575
preamble$ -- 1
purify$ -- 209
quote$ -- 0
skip$ -- 485
stack$ -- 0
substring$ -- 54
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 292
warning$ -- 0
while$ -- 81
width$ -- 0
write$ -- 324
