This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: refs.bib
You've used 28 entries,
            2773 wiz_defined-function locations,
            699 strings with 10695 characters,
and the built_in function-call counts, 15591 in all, are:
= -- 1153
> -- 1494
< -- 8
+ -- 504
- -- 474
* -- 1349
:= -- 2498
add.period$ -- 82
call.type$ -- 28
change.case$ -- 240
chr.to.int$ -- 26
cite$ -- 56
duplicate$ -- 569
empty$ -- 1035
format.name$ -- 508
if$ -- 3161
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 18
newline$ -- 146
num.names$ -- 112
pop$ -- 586
preamble$ -- 1
purify$ -- 212
quote$ -- 0
skip$ -- 497
stack$ -- 0
substring$ -- 56
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 303
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 340
